<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Amiko:400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Commerou Consulting</title>
</head>

<body>
  <header class="page-header">
    <a href="index.html" class="header-logo">
      <img src="img/logo.png" alt="Commerou Consulting logo">
    </a>

    <div class="mobile-menu-button" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>

    <nav class="header-buttons-container">
      <a href="index.html">
        Forside
      </a>
      <a href="raadgivning.html">
        Rådgivning
      </a>
      <a href="tutorials.html" class="header-link-active">
        Tutorials
      </a>
      <a href="omos.html">
        Om os
      </a>
      <a href="kontakt.html">
        Kontakt
      </a>
    </nav>

    <a href="webshop.html" class="webshop-button">
      <p>Webshop <i class="fas fa-shopping-cart"></i></p>
    </a>

  </header>

  <main>
    <img src="img/raadgivning/Banner.png" class="subpage-banner">
    <section class="subpage-blurb">
      <h1>Tutorials</h1>
      <p id="tutorials_blurb"></p>
    </section>
    <section class="subpage-content">

      <section class="subpage-element tutorial-element">
        <h2>Videoer</h2>
        <div class="tutorial-video-container">
          <!--
          <div class="video-element">
            <div class="video-thumbnail">
              <img src="img/tutorials/Video1.png" alt="" class="video-thumbnail">
              <img src="img/tutorials/Play_arrow.png" class="video-play-arrow">
            </div>
            <p class="video-title">How to Arduino 101</p>
            <p class="video-date">12. dec. 2019</p>
            <p class="video-length">25:11</p>
          </div>
          <div class="video-element">
            <div class="video-thumbnail">
              <img src="img/tutorials/Video2.png" alt="" class="video-thumbnail">
              <img src="img/tutorials/Play_arrow.png" class="video-play-arrow">
            </div>
            <p class="video-title">How to Arduino 101</p>
            <p class="video-date">12. dec. 2019</p>
            <p class="video-length">19:50</p>
          </div>
          <div class="video-element">
            <div class="video-thumbnail">
              <img src="img/tutorials/Video3.png" alt="" class="video-thumbnail">
              <img src="img/tutorials/Play_arrow.png" class="video-play-arrow">
            </div>
            <p class="video-title">How to Arduino 101</p>
            <p class="video-date">12. dec. 2019</p>
            <p class="video-length">10:32</p>
          </div>
          <div class="video-element">
            <div class="video-thumbnail">
              <img src="img/tutorials/Video4.png" alt="" class="video-thumbnail">
              <img src="img/tutorials/Play_arrow.png" class="video-play-arrow">
            </div>
            <p class="video-title">How to Arduino 101</p>
            <p class="video-date">12. dec. 2019</p>
            <p class="video-length">31:02</p>
          </div>
          <div class="video-element">
            <div class="video-thumbnail">
              <img src="img/tutorials/Video5.png" alt="" class="video-thumbnail">
              <img src="img/tutorials/Play_arrow.png" class="video-play-arrow">
            </div>
            <p class="video-title">How to Arduino 101</p>
            <p class="video-date">12. dec. 2019</p>
            <p class="video-length">7:18</p>
          </div>
          <div class="video-element">
            <div class="video-thumbnail">
              <img src="img/tutorials/Video6.png" alt="" class="video-thumbnail">
              <img src="img/tutorials/Play_arrow.png" class="video-play-arrow">
            </div>
            <p class="video-title">How to Arduino 101</p>
            <p class="video-date">12. dec. 2019</p>
            <p class="video-length">18:19</p>
          </div>
        -->
        </div>
      </section>

      <section class="subpage-element tutorial-element">
        <h2>Dokumentation</h2>
        <div class="tutorial-lists">
        </div>
      </section>
    </section>
  </main>

  <footer class="page-footer">
    <section class="true-footer">
      <div class="footer-info">
        <h3>Information</h3>
        <p>Commerou Consulting IVS</p>
        <p>CVR-nr. DK39940752</p>
        <div class="footer-thing">
          <i class="fas fa-map-marker-alt"></i>
          <p>Rådmandsløkken 7, 1. tv<br>6400 Sønderborg</p>
        </div>
        <div class="footer-thing">
          <i class="far fa-envelope"></i>
          <p>contact@ccdenmark.dk</p>
        </div>
        <div class="footer-thing">
          <i class="fas fa-phone"></i>
          <p>+45 53381721</p>
        </div>
      </div>
      <div class="footer-some">
        <h3>Følg mig</h3>
        <a href="#"><i class="fab fa-facebook-square"></i> Facebook</a>
        <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
      </div>
      <div class="footer-links">
        <h3>Links</h3>
        <a href="raadgivning.html">Rådgivning</a>
        <a href="tutorials.html">Tutorials</a>
        <a href="omos.html">Om os</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="webshop.html">Webshop</a>
      </div>
    </section>
    <p class="footer-copyright">© 2019 Commerou Consulting. All rights reserved.</p>
  </footer>

  <script src="js/wp-import-tuts.js" charset="utf-8"></script>
  <script src="js/menu.js" charset="utf-8"></script>
</body>

</html>
